1 : 阿坝州
2 : 安康
3 : 阿克苏地区
4 : 阿里地区
5 : 阿拉善盟
6 : 阿勒泰地区
7 : 安庆
8 : 安顺
9 : 鞍山
10 : 克孜勒苏州
11 : 安阳
12 : 蚌埠
13 : 白城
14 : 保定
15 : 北海
16 : 宝鸡
17 : 北京
18 : 毕节
19 : 博州
20 : 白山
21 : 百色
22 : 保山
23 : 白沙
24 : 包头
25 : 保亭
26 : 本溪
27 : 巴彦淖尔
28 : 白银
29 : 巴中
30 : 滨州
31 : 亳州
32 : 长春
33 : 昌都
34 : 常德
35 : 成都
36 : 承德
37 : 赤峰
38 : 昌吉州
39 : 五家渠
40 : 昌江
41 : 澄迈
42 : 重庆
43 : 长沙
44 : 常熟
45 : 楚雄州
46 : 朝阳
47 : 沧州
48 : 长治
49 : 常州
50 : 潮州
51 : 郴州
52 : 池州
53 : 崇左
54 : 滁州
55 : 定安
56 : 丹东
57 : 东方
58 : 东莞
59 : 德宏州
60 : 大理州
61 : 大连
62 : 大庆
63 : 大同
64 : 定西
65 : 大兴安岭地区
66 : 德阳
67 : 东营
68 : 黔南州
69 : 达州
70 : 德州
71 : 儋州
72 : 鄂尔多斯
73 : 恩施州
74 : 鄂州
75 : 防城港
76 : 佛山
77 : 抚顺
78 : 阜新
79 : 阜阳
80 : 富阳
81 : 抚州
82 : 福州
83 : 广安
84 : 贵港
85 : 桂林
86 : 果洛州
87 : 甘南州
88 : 固原
89 : 广元
90 : 贵阳
91 : 甘孜州
92 : 赣州
93 : 广州
94 : 淮安
95 : 海北州
96 : 鹤壁
97 : 淮北
98 : 河池
99 : 海东地区
100 : 邯郸
101 : 哈尔滨
102 : 合肥
103 : 鹤岗
104 : 黄冈
105 : 黑河
106 : 红河州
107 : 怀化
108 : 呼和浩特
109 : 海口
110 : 呼伦贝尔
111 : 葫芦岛
112 : 哈密地区
113 : 海门
114 : 海南州
115 : 淮南
116 : 黄南州
117 : 衡水
118 : 黄山
119 : 黄石
120 : 和田地区
121 : 海西州
122 : 河源
123 : 衡阳
124 : 汉中
125 : 杭州
126 : 菏泽
127 : 贺州
128 : 湖州
129 : 惠州
130 : 吉安
131 : 金昌
132 : 晋城
133 : 景德镇
134 : 金华
135 : 西双版纳州
136 : 九江
137 : 吉林
138 : 即墨
139 : 江门
140 : 荆门
141 : 佳木斯
142 : 济南
143 : 济宁
144 : 胶南
145 : 酒泉
146 : 句容
147 : 湘西州
148 : 金坛
149 : 鸡西
150 : 嘉兴
151 : 江阴
152 : 揭阳
153 : 济源
154 : 嘉峪关
155 : 胶州
156 : 焦作
157 : 锦州
158 : 晋中
159 : 荆州
160 : 库尔勒
161 : 开封
162 : 黔东南州
163 : 克拉玛依
164 : 昆明
165 : 喀什地区
166 : 昆山
167 : 临安
168 : 六安
169 : 来宾
170 : 聊城
171 : 临沧
172 : 娄底
173 : 乐东
174 : 廊坊
175 : 临汾
176 : 临高
177 : 漯河
178 : 丽江
179 : 吕梁
180 : 陇南
181 : 六盘水
182 : 拉萨
183 : 乐山
184 : 丽水
185 : 凉山州
186 : 陵水
187 : 莱芜
188 : 莱西
189 : 临夏州
190 : 溧阳
191 : 辽阳
192 : 辽源
193 : 临沂
194 : 龙岩
195 : 洛阳
196 : 连云港
197 : 莱州
198 : 兰州
199 : 林芝
200 : 柳州
201 : 泸州
202 : 马鞍山
203 : 牡丹江
204 : 茂名
205 : 眉山
206 : 绵阳
207 : 梅州
208 : 宁波
209 : 南昌
210 : 南充
211 : 宁德
212 : 内江
213 : 南京
214 : 怒江州
215 : 南宁
216 : 南平
217 : 那曲地区
218 : 南通
219 : 南阳
220 : 平度
221 : 平顶山
222 : 普洱
223 : 盘锦
224 : 蓬莱
225 : 平凉
226 : 莆田
227 : 萍乡
228 : 濮阳
229 : 攀枝花
230 : 青岛
231 : 琼海
232 : 秦皇岛
233 : 曲靖
234 : 齐齐哈尔
235 : 七台河
236 : 黔西南州
237 : 清远
238 : 庆阳
239 : 钦州
240 : 衢州
241 : 泉州
242 : 琼中
243 : 荣成
244 : 日喀则
245 : 乳山
246 : 日照
247 : 韶关
248 : 寿光
249 : 上海
250 : 绥化
251 : 石河子
252 : 石家庄
253 : 商洛
254 : 三明
255 : 三门峡
256 : 山南
257 : 遂宁
258 : 四平
259 : 商丘
260 : 宿迁
261 : 上饶
262 : 汕头
263 : 汕尾
264 : 绍兴
265 : 三亚
266 : 邵阳
267 : 沈阳
268 : 十堰
269 : 松原
270 : 双鸭山
271 : 深圳
272 : 朔州
273 : 宿州
274 : 随州
275 : 苏州
276 : 石嘴山
277 : 泰安
278 : 塔城地区
279 : 太仓
280 : 铜川
281 : 屯昌
282 : 通化
283 : 天津
284 : 铁岭
285 : 通辽
286 : 铜陵
287 : 吐鲁番地区
288 : 铜仁地区
289 : 唐山
290 : 天水
291 : 太原
292 : 台州
293 : 泰州
294 : 文昌
295 : 文登
296 : 潍坊
297 : 瓦房店
298 : 威海
299 : 乌海
300 : 芜湖
301 : 武汉
302 : 吴江
303 : 乌兰察布
304 : 乌鲁木齐
305 : 渭南
306 : 万宁
307 : 文山州
308 : 武威
309 : 无锡
310 : 温州
311 : 吴忠
312 : 梧州
313 : 五指山
314 : 西安
315 : 兴安盟
316 : 许昌
317 : 宣城
318 : 襄阳
319 : 孝感
320 : 迪庆州
321 : 锡林郭勒盟
322 : 厦门
323 : 西宁
324 : 咸宁
325 : 湘潭
326 : 邢台
327 : 新乡
328 : 咸阳
329 : 新余
330 : 信阳
331 : 忻州
332 : 徐州
333 : 雅安
334 : 延安
335 : 延边州
336 : 宜宾
337 : 盐城
338 : 宜昌
339 : 宜春
340 : 银川
341 : 运城
342 : 伊春
343 : 云浮
344 : 阳江
345 : 营口
346 : 榆林
347 : 玉林
348 : 伊犁哈萨克州
349 : 阳泉
350 : 玉树州
351 : 烟台
352 : 鹰潭
353 : 义乌
354 : 宜兴
355 : 玉溪
356 : 益阳
357 : 岳阳
358 : 扬州
359 : 永州
360 : 淄博
361 : 自贡
362 : 珠海
363 : 湛江
364 : 镇江
365 : 诸暨
366 : 张家港
367 : 张家界
368 : 张家口
369 : 周口
370 : 驻马店
371 : 章丘
372 : 肇庆
373 : 中山
374 : 舟山
375 : 昭通
376 : 中卫
377 : 张掖
378 : 招远
379 : 资阳
380 : 遵义
381 : 枣庄
382 : 漳州
383 : 郑州
384 : 株洲
